# Spring-

./: build.gradle  settings.gradle
grails-app/assets/javascripts/: application.js  jquery.alerts.js  popper.js  pptxjs.js  validator.js
grails-app/assets/stylesheets/: bootstrap.css  bootstrap.min.css  grails.css  jquery.alerts.css  main.css  raleway.css  w3.css
grails-app/conf/: application.groovy  application.yml  datasource.groovy  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/grailsapplication/: ChangePasswordController.groovy  CreateUserController.groovy  DeleteAllController.groovy  DeleteController.groovy  InsertController.groovy  ListingController.groovy  LocaleNavbarTagLib.groovy  LoginController.groovy  LogoutController.groovy  MyProfileController.groovy  PreviewController.groovy  RegisterController.groovy  RequestInterceptor.groovy  ResetPasswordController.groovy  SearchController.groovy  SecuredController.groovy  SettingsController.groovy  UploadController.groovy  UrlMappings.groovy  UserManagementController.groovy
grails-app/domain/com/grailsapplication/: Role.groovy  SecurityCoordinate.groovy  Settings.groovy  Uploadfile.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_bn.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/com/grailsapplication/: Application.groovy  BootStrap.groovy
grails-app/jobs/com/grailsapplication/: ChangeStatusJob.groovy  CommonUtil.java  DeleteStatusJob.groovy
grails-app/services/com/grailsapplication/: CoordinateValidatorService.groovy  RoleService.groovy  UserRoleService.groovy  UserService.groovy
grails-app/views/: index.gsp
grails-app/views/changePassword/: change.gsp
grails-app/views/insert/: upload.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/listing/: list.gsp
grails-app/views/login/: auth.gsp
grails-app/views/myProfile/: myprofile.gsp
grails-app/views/pdfReader/: pdfReader.gsp
grails-app/views/pptReader/: pptReader.gsp
grails-app/views/preview/: preview.gsp
grails-app/views/register/: index.gsp
grails-app/views/resetPassword/: reset.gsp
grails-app/views/settings/: email.gsp  settings.gsp  sms.gsp
grails-app/views/templates/: _doc.gsp  _grailstemplates.gsp  _play.gsp  nav.gsp
grails-app/views/userManagement/: changePassword.gsp  createUser.gsp  editUser.gsp  listUser.gsp  resetPassword.gsp  user.gsp
src/integration-test/groovy/com/grailsapplication/: LoginPage.groovy  SecuredControllerSpec.groovy
src/main/groovy/com/grailsapplication/: BaseHelper.groovy  CoordinateValidator.groovy  ListRemoteFiles.groovy  TwoFactorAuthenticationDetails.groovy  TwoFactorAuthenticationDetailsSource.groovy  TwoFactorAuthenticationProvider.groovy  UserDetail.groovy  UserPasswordEncoderListener.groovy
src/main/groovy/com/util/: BaseConstants.java
src/main/java/com/company/: AccessFile.java  Accessfile.java  CamelCase.java  Camelcase.java  CheckConnectivity.java  CheckConnetivity.java  CheckCopyFile.java  CheckDeleteFile.java  CheckListFile.java  CheckMail.java  Checkconnetivity.java  Checkcopyfile.java  Checkdeletefile.java  Checklistfile.java  Checkmail.java  CopyFile.java  Copyfile.java  Decrypt.java  DeleteAllFile.java  DeleteFile.java  Deleteallfile.java  Deletefile.java  ListFile.java  Listfile.java  Main.java  ReadMail.java  Readmail.java  SecretKey.java  Secretkey.java  SendMail.java  SendSms.java  Sendmail.java  Sendsms.java
src/main/resources/: config.properties
src/main/webapp/css/: pptxjs.css
src/main/webapp/upload/ppts/: Order & cata.pptx  (+1 more)
(+3 files in other folders)
