#Enter the credentials correctly to connect your shared network
userName=Administrator
password=TqBSUdnqwoL0+JkRV+VxVw==
#Put the location of the shared network folder
destinationPath=\\src\\main\\webapp\\upload\\
destinationPathTomcat=\\upload\\
#destinationPath=smb://10.10.1.127/ToolsUpload/Trisita/
url=\\\\10.10.1.127\\ToolsUpload\\Trisita\\
check.url=http://10.10.1.127/
#Provide mobile number to send message
sms.receiver=9733276980
#Enter valid information for SMS API access
sms.api.username=jay533417
sms.api.sender=eFixIN
sms.gateway.url=https://www.kit19.com/ComposeSMS.aspx?
#put encrypted password for SMS API access
sms.api.password=z/gc2oEZvf+TV15ywcuxyg==
#Enter sender and receiver mail id
email.sender.username=trishitaduttacse@gmail.com
email.receipient.to=trishitadutta546@gmail.com
email.receipient.cc=trishitadutta346@gmail.com
#put encrypted password for sender mail Id
email.sender.password=sGeLX2DwE2LbQ5UhmNlmjg==
#Configure SMTP Servers
imap.Labels=[Gmail]/
imap.host.name=imap.gmail.com
email.protocol=mail.store.protocol
email.protocol.name=imaps
smtp.host=mail.smtp.host
smtp.port=mail.smtp.port
smtp.auth=mail.smtp.auth
smtp.tls=mail.smtp.starttls.enable
smtp.host.name=smtp.gmail.com
smtp.port.number=587
smtp.auth.value=true
smtp.tls.value=true



